('/Users/kurisu/CODIGO/POKEMON_PROYECT/dist/pokedex',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 'arm64',
 None,
 None,
 '/Users/kurisu/CODIGO/POKEMON_PROYECT/build/pokedex/pokedex.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/kurisu/CODIGO/POKEMON_PROYECT/build/pokedex/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/kurisu/CODIGO/POKEMON_PROYECT/build/pokedex/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/kurisu/CODIGO/POKEMON_PROYECT/build/pokedex/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/kurisu/CODIGO/POKEMON_PROYECT/build/pokedex/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/kurisu/CODIGO/POKEMON_PROYECT/build/pokedex/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pokedex', '/Users/kurisu/CODIGO/POKEMON_PROYECT/pokedex.py', 'PYSOURCE'),
  ('libpython3.12.dylib', '/opt/anaconda3/lib/libpython3.12.dylib', 'BINARY'),
  ('lib-dynload/math.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/math.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/grp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/resource.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_random.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/array.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/select.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/syslog.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_queue.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_scproxy.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/termios.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_ssl.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/pyexpat.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_json.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_asyncio.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/mmap.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_posixshmem.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_ctypes.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/readline.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   'EXTENSION'),
  ('matplotlib/backends/_backend_agg.cpython-312-darwin.so',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/backends/_backend_agg.cpython-312-darwin.so',
   'EXTENSION'),
  ('matplotlib/_path.cpython-312-darwin.so',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/_path.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-312-darwin.so',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/numpy/_core/_multiarray_umath.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-312-darwin.so',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/numpy/linalg/_umath_linalg.cpython-312-darwin.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-312-darwin.so',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/markupsafe/_speedups.cpython-312-darwin.so',
   'EXTENSION'),
  ('matplotlib/ft2font.cpython-312-darwin.so',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/ft2font.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_uuid.cpython-312-darwin.so',
   'EXTENSION'),
  ('contourpy/_contourpy.cpython-312-darwin.so',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/contourpy/_contourpy.cpython-312-darwin.so',
   'EXTENSION'),
  ('matplotlib/_tri.cpython-312-darwin.so',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/_tri.cpython-312-darwin.so',
   'EXTENSION'),
  ('matplotlib/_qhull.cpython-312-darwin.so',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/_qhull.cpython-312-darwin.so',
   'EXTENSION'),
  ('matplotlib/_image.cpython-312-darwin.so',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/_image.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-312-darwin.so',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/PIL/_imaging.cpython-312-darwin.so',
   'EXTENSION'),
  ('kiwisolver/_cext.cpython-312-darwin.so',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/kiwisolver/_cext.cpython-312-darwin.so',
   'EXTENSION'),
  ('matplotlib/_c_internal_utils.cpython-312-darwin.so',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/_c_internal_utils.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-312-darwin.so',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/numpy/_core/_multiarray_tests.cpython-312-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-312-darwin.so',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/charset_normalizer/md__mypyc.cpython-312-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-312-darwin.so',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/charset_normalizer/md.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-312-darwin.so',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/numpy/random/mtrand.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-312-darwin.so',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/numpy/random/_sfc64.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-312-darwin.so',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/numpy/random/_philox.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-312-darwin.so',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/numpy/random/_pcg64.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-312-darwin.so',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/numpy/random/_mt19937.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-312-darwin.so',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/numpy/random/bit_generator.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-312-darwin.so',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/numpy/random/_generator.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-312-darwin.so',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/numpy/random/_bounded_integers.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-312-darwin.so',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/numpy/random/_common.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-312-darwin.so',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/numpy/fft/_pocketfft_umath.cpython-312-darwin.so',
   'EXTENSION'),
  ('matplotlib/backends/_tkagg.cpython-312-darwin.so',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/backends/_tkagg.cpython-312-darwin.so',
   'EXTENSION'),
  ('matplotlib/backends/_macosx.cpython-312-darwin.so',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/backends/_macosx.cpython-312-darwin.so',
   'EXTENSION'),
  ('tornado/speedups.abi3.so',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/tornado/speedups.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_curses.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-312-darwin.so',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/PIL/_imagingtk.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-312-darwin.so',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/PIL/_webp.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-312-darwin.so',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/PIL/_imagingcms.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-312-darwin.so',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/PIL/_imagingmath.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_elementtree.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_tkinter.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sqlite3.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_sqlite3.cpython-312-darwin.so',
   'EXTENSION'),
  ('libz.1.dylib', '/opt/anaconda3/lib/libz.1.dylib', 'BINARY'),
  ('libbz2.dylib', '/opt/anaconda3/lib/libbz2.dylib', 'BINARY'),
  ('libcrypto.3.dylib', '/opt/anaconda3/lib/libcrypto.3.dylib', 'BINARY'),
  ('libssl.3.dylib', '/opt/anaconda3/lib/libssl.3.dylib', 'BINARY'),
  ('libexpat.1.dylib', '/opt/anaconda3/lib/libexpat.1.dylib', 'BINARY'),
  ('libffi.8.dylib', '/opt/anaconda3/lib/libffi.8.dylib', 'BINARY'),
  ('libreadline.8.dylib', '/opt/anaconda3/lib/libreadline.8.dylib', 'BINARY'),
  ('PIL/.dylibs/libxcb.1.1.0.dylib',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libjpeg.62.4.0.dylib',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/PIL/.dylibs/libjpeg.62.4.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'BINARY'),
  ('PIL/.dylibs/libtiff.6.dylib',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/PIL/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libopenjp2.2.5.3.dylib',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/PIL/.dylibs/libopenjp2.2.5.3.dylib',
   'BINARY'),
  ('libncursesw.6.dylib', '/opt/anaconda3/lib/libncursesw.6.dylib', 'BINARY'),
  ('PIL/.dylibs/libwebp.7.dylib',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpdemux.2.dylib',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpmux.3.dylib',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblcms2.2.dylib',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/PIL/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('libtk8.6.dylib', '/opt/anaconda3/lib/libtk8.6.dylib', 'BINARY'),
  ('libtcl8.6.dylib', '/opt/anaconda3/lib/libtcl8.6.dylib', 'BINARY'),
  ('libsqlite3.0.dylib', '/opt/anaconda3/lib/libsqlite3.0.dylib', 'BINARY'),
  ('PIL/.dylibs/libXau.6.dylib',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/PIL/.dylibs/libXau.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblzma.5.dylib',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/PIL/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('libtinfow.6.dylib', '/opt/anaconda3/lib/libtinfow.6.dylib', 'BINARY'),
  ('PIL/.dylibs/libsharpyuv.0.dylib',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/PIL/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('pokemon.db', '/Users/kurisu/CODIGO/POKEMON_PROYECT/pokemon.db', 'DATA'),
  ('base_library.zip',
   '/Users/kurisu/CODIGO/POKEMON_PROYECT/build/pokedex/base_library.zip',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-dark-palette.mplstyle',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-dark-palette.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/LICENSE_DEJAVU',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/LICENSE_DEJAVU',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pcrr8a.afm',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pcrr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pncr8a.afm',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pncr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvbo8an.afm',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/phvbo8an.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSans-Oblique.ttf',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-Oblique.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pplbi8a.afm',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pplbi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/filesave.png',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/images/filesave.png',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-deep.mplstyle',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-deep.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Times-Italic.afm',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Italic.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/filesave.pdf',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/images/filesave.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pzdr.afm',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pzdr.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pzcmi8a.afm',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pzcmi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica.afm',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymReg.ttf',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymReg.ttf',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/logo2.png',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/sample_data/logo2.png',
   'DATA'),
  ('matplotlib/mpl-data/images/forward.png',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/images/forward.png',
   'DATA'),
  ('matplotlib/mpl-data/images/matplotlib_large.png',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/images/matplotlib_large.png',
   'DATA'),
  ('matplotlib/mpl-data/images/subplots.pdf',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/images/subplots.pdf',
   'DATA'),
  ('matplotlib/mpl-data/images/qt4_editor_options_large.png',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/images/qt4_editor_options_large.png',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-notebook.mplstyle',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-notebook.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXNonUni.ttf',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUni.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-ticks.mplstyle',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-ticks.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvr8an.afm',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/phvr8an.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmmi10.afm',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/cmmi10.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/hand.png',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/images/hand.png',
   'DATA'),
  ('matplotlib/mpl-data/images/home.pdf',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/images/home.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerif-BoldItalic.ttf',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-BoldItalic.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Courier-BoldOblique.afm',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-BoldOblique.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/ptmbi8a.afm',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/ptmbi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Oblique.ttf',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Oblique.ttf',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/topobathy.npz',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/sample_data/topobathy.npz',
   'DATA'),
  ('matplotlib/mpl-data/images/help.pdf',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/images/help.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvbo8a.afm',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/phvbo8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/grayscale.mplstyle',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/grayscale.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/petroff10.mplstyle',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/petroff10.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect.pdf',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/images/zoom_to_rect.pdf',
   'DATA'),
  ('matplotlib/mpl-data/images/hand.pdf',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/images/hand.pdf',
   'DATA'),
  ('matplotlib/mpl-data/images/subplots-symbolic.svg',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/images/subplots-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/plot_directive/plot_directive.css',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/plot_directive/plot_directive.css',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Bold.afm',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Bold.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-paper.mplstyle',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-paper.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/qt4_editor_options.pdf',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/images/qt4_editor_options.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXGeneral.ttf',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneral.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansDisplay.ttf',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansDisplay.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmex10.afm',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/cmex10.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-pastel.mplstyle',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-pastel.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/ptmri8a.afm',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/ptmri8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/move.svg',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/images/move.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Times-Bold.afm',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Bold.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pcrb8a.afm',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pcrb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/fivethirtyeight.mplstyle',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/fivethirtyeight.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/fast.mplstyle',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/fast.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-muted.mplstyle',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-muted.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/psyr.afm',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/psyr.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/move.png',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/images/move.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-BoldOblique.ttf',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-BoldOblique.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pcrro8a.afm',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pcrro8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-BoldOblique.afm',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-BoldOblique.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pbkl8a.afm',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pbkl8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/matplotlib.svg',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/images/matplotlib.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pagdo8a.afm',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pagdo8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pagd8a.afm',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pagd8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSans-Bold.ttf',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-Bold.ttf',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/Minduka_Present_Blue_Pack.png',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/sample_data/Minduka_Present_Blue_Pack.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvlo8a.afm',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/phvlo8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/eeg.dat',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/sample_data/eeg.dat',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/msft.csv',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/sample_data/msft.csv',
   'DATA'),
  ('matplotlib/mpl-data/images/help-symbolic.svg',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/images/help-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/images/subplots.svg',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/images/subplots.svg',
   'DATA'),
  ('matplotlib/mpl-data/images/move-symbolic.svg',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/images/move-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/ggplot.mplstyle',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/ggplot.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/tableau-colorblind10.mplstyle',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/tableau-colorblind10.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pncbi8a.afm',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pncbi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizFourSymBol.ttf',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFourSymBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/bmh.mplstyle',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/bmh.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pbkdi8a.afm',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pbkdi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/membrane.dat',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/sample_data/membrane.dat',
   'DATA'),
  ('matplotlib/mpl-data/images/help.svg',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/images/help.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizOneSymReg.ttf',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizOneSymReg.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-white.mplstyle',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-white.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/putbi8a.afm',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/putbi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pncb8a.afm',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pncb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmtt10.ttf',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/cmtt10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-colorblind.mplstyle',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-colorblind.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/dark_background.mplstyle',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/dark_background.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect.png',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/images/zoom_to_rect.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXNonUniIta.ttf',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniIta.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Oblique.afm',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Oblique.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmmi10.ttf',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/cmmi10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/forward.pdf',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/images/forward.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pplb8a.afm',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pplb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvl8a.afm',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/phvl8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmex10.ttf',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/cmex10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/home-symbolic.svg',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/images/home-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymReg.ttf',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymReg.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Times-Roman.afm',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Roman.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/home.png',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/images/home.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/putri8a.afm',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/putri8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvb8a.afm',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/phvb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/Stocks.csv',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/sample_data/Stocks.csv',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/putb8a.afm',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/putb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/ptmr8a.afm',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/ptmr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect.svg',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/images/zoom_to_rect.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXNonUniBol.ttf',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/classic.mplstyle',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/classic.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/kpsewhich.lua',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/kpsewhich.lua',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pagk8a.afm',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pagk8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansMono.ttf',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/move.pdf',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/images/move.pdf',
   'DATA'),
  ('matplotlib/mpl-data/images/matplotlib.pdf',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/images/matplotlib.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXNonUniBolIta.ttf',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniBolIta.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Italic.ttf',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Italic.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Courier.afm',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/help_large.png',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/images/help_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Times-BoldItalic.afm',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-BoldItalic.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-bright.mplstyle',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-bright.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/_mpl-gallery.mplstyle',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/_mpl-gallery.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/LICENSE_STIX',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/LICENSE_STIX',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-dark.mplstyle',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-dark.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvro8a.afm',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/phvro8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/readme.txt',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/readme.txt',
   'DATA'),
  ('matplotlib/mpl-data/images/forward_large.png',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/images/forward_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXGeneralBolIta.ttf',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralBolIta.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/_classic_test_patch.mplstyle',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/_classic_test_patch.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect_large.png',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/images/zoom_to_rect_large.png',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/Solarize_Light2.mplstyle',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/Solarize_Light2.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/back-symbolic.svg',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/images/back-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/images/filesave.svg',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/images/filesave.svg',
   'DATA'),
  ('matplotlib/mpl-data/images/move_large.png',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/images/move_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmtt10.afm',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/cmtt10.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymBol.ttf',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/grace_hopper.jpg',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/sample_data/grace_hopper.jpg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/ZapfDingbats.afm',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/ZapfDingbats.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/hand.svg',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/images/hand.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXGeneralItalic.ttf',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralItalic.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmr10.afm',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/cmr10.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/matplotlib.png',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/images/matplotlib.png',
   'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect-symbolic.svg',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/images/zoom_to_rect-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Bold.ttf',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Bold.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/putr8a.afm',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/putr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Oblique.afm',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Oblique.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/home_large.png',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/images/home_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvb8an.afm',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/phvb8an.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizOneSymBol.ttf',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizOneSymBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-talk.mplstyle',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-talk.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerif.ttf',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmr10.ttf',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/cmr10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/forward-symbolic.svg',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/images/forward-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/README.txt',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/sample_data/README.txt',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/axes_grid/bivariate_normal.npy',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/sample_data/axes_grid/bivariate_normal.npy',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvro8an.afm',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/phvro8an.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/_mpl-gallery-nogrid.mplstyle',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/_mpl-gallery-nogrid.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/matplotlibrc',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/matplotlibrc',
   'DATA'),
  ('matplotlib/mpl-data/images/back_large.png',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/images/back_large.png',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8.mplstyle',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/forward.svg',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/images/forward.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSans-BoldOblique.ttf',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-BoldOblique.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/back.svg',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/images/back.svg',
   'DATA'),
  ('matplotlib/mpl-data/images/back.png',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/images/back.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/jacksboro_fault_dem.npz',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/sample_data/jacksboro_fault_dem.npz',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/embedding_in_wx3.xrc',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/sample_data/embedding_in_wx3.xrc',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pplri8a.afm',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pplri8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-poster.mplstyle',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-poster.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/back.pdf',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/images/back.pdf',
   'DATA'),
  ('matplotlib/mpl-data/images/filesave_large.png',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/images/filesave_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pcrbo8a.afm',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pcrbo8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-darkgrid.mplstyle',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-darkgrid.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/qt4_editor_options.png',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/images/qt4_editor_options.png',
   'DATA'),
  ('matplotlib/mpl-data/images/subplots_large.png',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/images/subplots_large.png',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/data_x_x2_x3.csv',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/sample_data/data_x_x2_x3.csv',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Bold.afm',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Bold.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvr8a.afm',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/phvr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymBol.ttf',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmb10.ttf',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/cmb10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/help.png',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/images/help.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pbkd8a.afm',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pbkd8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmss10.ttf',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/cmss10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/home.svg',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/images/home.svg',
   'DATA'),
  ('matplotlib/mpl-data/images/filesave-symbolic.svg',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/images/filesave-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/images/qt4_editor_options.svg',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/images/qt4_editor_options.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Symbol.afm',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Symbol.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pncri8a.afm',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pncri8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizFourSymReg.ttf',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFourSymReg.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/subplots.png',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/images/subplots.png',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/s1045.ima.gz',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/sample_data/s1045.ima.gz',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmsy10.ttf',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/cmsy10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pbkli8a.afm',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pbkli8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pplr8a.afm',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pplr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerifDisplay.ttf',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerifDisplay.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Bold.ttf',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Bold.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmsy10.afm',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/cmsy10.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXGeneralBol.ttf',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizFiveSymReg.ttf',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFiveSymReg.ttf',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/goog.npz',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/sample_data/goog.npz',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pagko8a.afm',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pagko8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-whitegrid.mplstyle',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-whitegrid.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/ptmb8a.afm',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/ptmb8a.afm',
   'DATA'),
  ('certifi/py.typed',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/certifi/cacert.pem',
   'DATA'),
  ('_tcl_data/encoding/macIceland.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('_tcl_data/msgs/es_do.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('_tk_data/ttk/menubutton.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('_tcl_data/msgs/pl.msg', '/opt/anaconda3/lib/tcl8.6/msgs/pl.msg', 'DATA'),
  ('_tk_data/msgs/es.msg', '/opt/anaconda3/lib/tk8.6/msgs/es.msg', 'DATA'),
  ('_tk_data/mkpsenc.tcl', '/opt/anaconda3/lib/tk8.6/mkpsenc.tcl', 'DATA'),
  ('_tcl_data/msgs/es_uy.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('_tcl_data/msgs/ja.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ja.msg', 'DATA'),
  ('_tk_data/pkgIndex.tcl', '/opt/anaconda3/lib/tk8.6/pkgIndex.tcl', 'DATA'),
  ('_tk_data/palette.tcl', '/opt/anaconda3/lib/tk8.6/palette.tcl', 'DATA'),
  ('_tcl_data/encoding/cp866.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('_tcl_data/msgs/lv.msg', '/opt/anaconda3/lib/tcl8.6/msgs/lv.msg', 'DATA'),
  ('_tcl_data/encoding/ebcdic.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo75.gif',
   '/opt/anaconda3/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('_tcl_data/msgs/el.msg', '/opt/anaconda3/lib/tcl8.6/msgs/el.msg', 'DATA'),
  ('_tcl_data/msgs/es_ec.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-16.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('_tcl_data/msgs/es_bo.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('_tcl_data/msgs/en_zw.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('_tk_data/ttk/spinbox.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-10.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('_tk_data/tearoff.tcl', '/opt/anaconda3/lib/tk8.6/tearoff.tcl', 'DATA'),
  ('_tk_data/ttk/treeview.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-9.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo.eps',
   '/opt/anaconda3/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('_tk_data/ttk/defaults.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('_tcl_data/msgs/pt.msg', '/opt/anaconda3/lib/tcl8.6/msgs/pt.msg', 'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/opt/anaconda3/lib/tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('_tcl_data/msgs/en_be.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('_tcl_data/http1.0/pkgIndex.tcl',
   '/opt/anaconda3/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/msgs/ar_sy.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('_tk_data/images/logo100.gif',
   '/opt/anaconda3/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('_tk_data/tkfbox.tcl', '/opt/anaconda3/lib/tk8.6/tkfbox.tcl', 'DATA'),
  ('_tcl_data/msgs/sl.msg', '/opt/anaconda3/lib/tcl8.6/msgs/sl.msg', 'DATA'),
  ('_tcl_data/msgs/kw.msg', '/opt/anaconda3/lib/tcl8.6/msgs/kw.msg', 'DATA'),
  ('_tk_data/msgs/pt.msg', '/opt/anaconda3/lib/tk8.6/msgs/pt.msg', 'DATA'),
  ('_tcl_data/msgs/gv.msg', '/opt/anaconda3/lib/tcl8.6/msgs/gv.msg', 'DATA'),
  ('_tk_data/ttk/altTheme.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('_tk_data/xmfbox.tcl', '/opt/anaconda3/lib/tk8.6/xmfbox.tcl', 'DATA'),
  ('_tcl_data/encoding/iso8859-8.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-5.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('_tcl_data/msgs/sr.msg', '/opt/anaconda3/lib/tcl8.6/msgs/sr.msg', 'DATA'),
  ('_tcl_data/msgs/ca.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ca.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-15.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('_tk_data/msgs/zh_cn.msg',
   '/opt/anaconda3/lib/tk8.6/msgs/zh_cn.msg',
   'DATA'),
  ('_tcl_data/package.tcl', '/opt/anaconda3/lib/tcl8.6/package.tcl', 'DATA'),
  ('_tcl_data/msgs/hi_in.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('_tk_data/unsupported.tcl',
   '/opt/anaconda3/lib/tk8.6/unsupported.tcl',
   'DATA'),
  ('_tk_data/ttk/notebook.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('_tcl_data/msgs/eu_es.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('_tcl_data/msgs/ga.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ga.msg', 'DATA'),
  ('_tk_data/ttk/combobox.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp936.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-4.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('_tcl_data/encoding/cp865.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('_tk_data/console.tcl', '/opt/anaconda3/lib/tk8.6/console.tcl', 'DATA'),
  ('_tcl_data/encoding/macRoman.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('_tk_data/icons.tcl', '/opt/anaconda3/lib/tk8.6/icons.tcl', 'DATA'),
  ('_tcl_data/msgs/es_py.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('_tcl_data/encoding/iso2022-kr.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('_tk_data/bgerror.tcl', '/opt/anaconda3/lib/tk8.6/bgerror.tcl', 'DATA'),
  ('_tcl_data/msgs/lt.msg', '/opt/anaconda3/lib/tcl8.6/msgs/lt.msg', 'DATA'),
  ('_tcl_data/encoding/cp1252.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('_tcl_data/encoding/iso2022-jp.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('_tcl_data/msgs/zh_tw.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('_tcl_data/msgs/bg.msg', '/opt/anaconda3/lib/tcl8.6/msgs/bg.msg', 'DATA'),
  ('_tcl_data/encoding/cp855.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1254.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('_tcl_data/msgs/sq.msg', '/opt/anaconda3/lib/tcl8.6/msgs/sq.msg', 'DATA'),
  ('_tk_data/images/pwrdLogo175.gif',
   '/opt/anaconda3/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('_tcl_data/msgs/sv.msg', '/opt/anaconda3/lib/tcl8.6/msgs/sv.msg', 'DATA'),
  ('_tcl_data/msgs/ms.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ms.msg', 'DATA'),
  ('_tcl_data/msgs/nb.msg', '/opt/anaconda3/lib/tcl8.6/msgs/nb.msg', 'DATA'),
  ('_tcl_data/msgs/eu.msg', '/opt/anaconda3/lib/tcl8.6/msgs/eu.msg', 'DATA'),
  ('_tcl_data/msgs/mk.msg', '/opt/anaconda3/lib/tcl8.6/msgs/mk.msg', 'DATA'),
  ('_tk_data/ttk/scale.tcl', '/opt/anaconda3/lib/tk8.6/ttk/scale.tcl', 'DATA'),
  ('_tcl_data/msgs/ta_in.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1250.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tcl8/8.6/http-2.9.8.tm',
   '/opt/anaconda3/lib/tcl8/8.6/http-2.9.8.tm',
   'DATA'),
  ('_tcl_data/msgs/en_in.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('_tk_data/listbox.tcl', '/opt/anaconda3/lib/tk8.6/listbox.tcl', 'DATA'),
  ('_tcl_data/encoding/iso8859-13.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('_tk_data/msgs/pl.msg', '/opt/anaconda3/lib/tk8.6/msgs/pl.msg', 'DATA'),
  ('_tcl_data/msgs/de_at.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('_tcl_data/encoding/gb12345.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1256.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('_tcl_data/msgs/nl_be.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('_tk_data/ttk/classicTheme.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/fi.msg', '/opt/anaconda3/lib/tcl8.6/msgs/fi.msg', 'DATA'),
  ('_tcl_data/msgs/ar_in.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('_tcl_data/msgs/en_ph.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('_tcl_data/msgs/gl.msg', '/opt/anaconda3/lib/tcl8.6/msgs/gl.msg', 'DATA'),
  ('_tk_data/msgs/hu.msg', '/opt/anaconda3/lib/tk8.6/msgs/hu.msg', 'DATA'),
  ('_tk_data/button.tcl', '/opt/anaconda3/lib/tk8.6/button.tcl', 'DATA'),
  ('_tcl_data/encoding/big5.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('_tcl_data/msgs/de.msg', '/opt/anaconda3/lib/tcl8.6/msgs/de.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-2.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('_tcl_data/encoding/tis-620.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('_tcl_data/msgs/th.msg', '/opt/anaconda3/lib/tcl8.6/msgs/th.msg', 'DATA'),
  ('_tcl_data/msgs/cs.msg', '/opt/anaconda3/lib/tcl8.6/msgs/cs.msg', 'DATA'),
  ('_tcl_data/msgs/ga_ie.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('_tk_data/msgs/en.msg', '/opt/anaconda3/lib/tk8.6/msgs/en.msg', 'DATA'),
  ('_tcl_data/tm.tcl', '/opt/anaconda3/lib/tcl8.6/tm.tcl', 'DATA'),
  ('_tcl_data/msgs/kok.msg', '/opt/anaconda3/lib/tcl8.6/msgs/kok.msg', 'DATA'),
  ('_tcl_data/msgs/es_co.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('_tcl_data/msgs/de_be.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('_tk_data/tkAppInit.c', '/opt/anaconda3/lib/tk8.6/tkAppInit.c', 'DATA'),
  ('_tk_data/msgs/ru.msg', '/opt/anaconda3/lib/tk8.6/msgs/ru.msg', 'DATA'),
  ('_tk_data/msgs/da.msg', '/opt/anaconda3/lib/tk8.6/msgs/da.msg', 'DATA'),
  ('_tcl_data/msgs/nl.msg', '/opt/anaconda3/lib/tcl8.6/msgs/nl.msg', 'DATA'),
  ('_tk_data/images/tai-ku.gif',
   '/opt/anaconda3/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('_tcl_data/msgs/kok_in.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('_tcl_data/msgs/es_ni.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('_tk_data/images/README', '/opt/anaconda3/lib/tk8.6/images/README', 'DATA'),
  ('_tcl_data/msgs/id.msg', '/opt/anaconda3/lib/tcl8.6/msgs/id.msg', 'DATA'),
  ('_tcl_data/msgs/gv_gb.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('_tk_data/ttk/winTheme.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('_tk_data/ttk/button.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/button.tcl',
   'DATA'),
  ('_tcl_data/msgs/te.msg', '/opt/anaconda3/lib/tcl8.6/msgs/te.msg', 'DATA'),
  ('_tcl_data/msgs/zh_hk.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('_tcl_data/msgs/es_hn.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('_tcl_data/encoding/jis0201.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('_tcl_data/msgs/bn.msg', '/opt/anaconda3/lib/tcl8.6/msgs/bn.msg', 'DATA'),
  ('_tcl_data/encoding/cp869.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-3.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tcl8/8.5/tcltest-2.5.7.tm',
   '/opt/anaconda3/lib/tcl8/8.5/tcltest-2.5.7.tm',
   'DATA'),
  ('_tcl_data/msgs/en_hk.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('_tcl_data/msgs/is.msg', '/opt/anaconda3/lib/tcl8.6/msgs/is.msg', 'DATA'),
  ('_tcl_data/msgs/en_nz.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo100.gif',
   '/opt/anaconda3/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('_tcl_data/msgs/fa.msg', '/opt/anaconda3/lib/tcl8.6/msgs/fa.msg', 'DATA'),
  ('_tcl_data/msgs/zh_cn.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('_tcl_data/encoding/cp932.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('_tcl_data/msgs/ko.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ko.msg', 'DATA'),
  ('_tk_data/panedwindow.tcl',
   '/opt/anaconda3/lib/tk8.6/panedwindow.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-6.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('_tcl_data/tclAppInit.c', '/opt/anaconda3/lib/tcl8.6/tclAppInit.c', 'DATA'),
  ('_tcl_data/encoding/gb1988.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('_tk_data/msgs/de.msg', '/opt/anaconda3/lib/tk8.6/msgs/de.msg', 'DATA'),
  ('_tcl_data/encoding/macCroatian.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('_tcl_data/msgs/mr_in.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('_tcl_data/msgs/it.msg', '/opt/anaconda3/lib/tcl8.6/msgs/it.msg', 'DATA'),
  ('_tk_data/msgs/it.msg', '/opt/anaconda3/lib/tk8.6/msgs/it.msg', 'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/opt/anaconda3/lib/tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('_tcl_data/msgs/en_za.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('_tcl_data/msgs/ru_ua.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-7.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('_tk_data/ttk/entry.tcl', '/opt/anaconda3/lib/tk8.6/ttk/entry.tcl', 'DATA'),
  ('_tcl_data/msgs/mt.msg', '/opt/anaconda3/lib/tcl8.6/msgs/mt.msg', 'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.7.tm',
   '/opt/anaconda3/lib/tcl8/8.6/tdbc/sqlite3-1.1.7.tm',
   'DATA'),
  ('_tcl_data/msgs/vi.msg', '/opt/anaconda3/lib/tcl8.6/msgs/vi.msg', 'DATA'),
  ('_tcl_data/encoding/macTurkish.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('_tcl_data/encoding/koi8-u.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('_tk_data/images/logoLarge.gif',
   '/opt/anaconda3/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('_tcl_data/msgs/he.msg', '/opt/anaconda3/lib/tcl8.6/msgs/he.msg', 'DATA'),
  ('_tk_data/ttk/xpTheme.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/gb2312.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('_tcl_data/encoding/cp737.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('_tk_data/clrpick.tcl', '/opt/anaconda3/lib/tk8.6/clrpick.tcl', 'DATA'),
  ('_tcl_data/msgs/hi.msg', '/opt/anaconda3/lib/tcl8.6/msgs/hi.msg', 'DATA'),
  ('_tk_data/spinbox.tcl', '/opt/anaconda3/lib/tk8.6/spinbox.tcl', 'DATA'),
  ('_tcl_data/encoding/cp1251.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('_tcl_data/opt0.4/optparse.tcl',
   '/opt/anaconda3/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('_tk_data/ttk/sizegrip.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp864.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('_tcl_data/encoding/gb2312-raw.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('_tcl_data/encoding/iso2022.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('_tk_data/ttk/ttk.tcl', '/opt/anaconda3/lib/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('_tk_data/ttk/utils.tcl', '/opt/anaconda3/lib/tk8.6/ttk/utils.tcl', 'DATA'),
  ('_tcl_data/msgs/id_id.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('_tk_data/comdlg.tcl', '/opt/anaconda3/lib/tk8.6/comdlg.tcl', 'DATA'),
  ('_tk_data/msgs/fi.msg', '/opt/anaconda3/lib/tk8.6/msgs/fi.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-14.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('_tcl_data/encoding/cp775.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('_tcl_data/msgs/es_pa.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('_tcl_data/msgs/fa_ir.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('_tcl_data/msgs/es_pe.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('_tcl_data/auto.tcl', '/opt/anaconda3/lib/tcl8.6/auto.tcl', 'DATA'),
  ('_tcl_data/init.tcl', '/opt/anaconda3/lib/tcl8.6/init.tcl', 'DATA'),
  ('_tcl_data/msgs/es_ar.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('_tcl_data/msgs/en_ca.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('_tk_data/ttk/progress.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp850.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('_tk_data/ttk/clamTheme.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/fr_ca.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('_tk_data/scrlbar.tcl', '/opt/anaconda3/lib/tk8.6/scrlbar.tcl', 'DATA'),
  ('_tcl_data/msgs/mr.msg', '/opt/anaconda3/lib/tcl8.6/msgs/mr.msg', 'DATA'),
  ('_tcl_data/encoding/cp437.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('_tcl_data/msgs/en_bw.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('_tk_data/dialog.tcl', '/opt/anaconda3/lib/tk8.6/dialog.tcl', 'DATA'),
  ('_tcl_data/encoding/ascii.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('_tk_data/ttk/panedwindow.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('_tk_data/text.tcl', '/opt/anaconda3/lib/tk8.6/text.tcl', 'DATA'),
  ('_tcl_data/msgs/en_gb.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('_tk_data/safetk.tcl', '/opt/anaconda3/lib/tk8.6/safetk.tcl', 'DATA'),
  ('_tcl_data/msgs/hr.msg', '/opt/anaconda3/lib/tcl8.6/msgs/hr.msg', 'DATA'),
  ('_tcl_data/msgs/fo_fo.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('_tcl_data/msgs/uk.msg', '/opt/anaconda3/lib/tcl8.6/msgs/uk.msg', 'DATA'),
  ('_tcl_data/msgs/fr_ch.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('_tcl_data/msgs/es_mx.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('_tcl_data/msgs/nn.msg', '/opt/anaconda3/lib/tcl8.6/msgs/nn.msg', 'DATA'),
  ('_tcl_data/msgs/fr_be.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('_tk_data/choosedir.tcl', '/opt/anaconda3/lib/tk8.6/choosedir.tcl', 'DATA'),
  ('_tcl_data/msgs/en_au.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('_tcl_data/parray.tcl', '/opt/anaconda3/lib/tcl8.6/parray.tcl', 'DATA'),
  ('_tcl_data/encoding/macDingbats.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('_tcl_data/history.tcl', '/opt/anaconda3/lib/tcl8.6/history.tcl', 'DATA'),
  ('_tcl_data/msgs/es_sv.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1258.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('_tk_data/menu.tcl', '/opt/anaconda3/lib/tk8.6/menu.tcl', 'DATA'),
  ('_tcl_data/msgs/zh_sg.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('_tk_data/ttk/aquaTheme.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/euc-kr.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('_tcl_data/msgs/fr.msg', '/opt/anaconda3/lib/tcl8.6/msgs/fr.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-1.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('_tk_data/msgs/el.msg', '/opt/anaconda3/lib/tk8.6/msgs/el.msg', 'DATA'),
  ('_tcl_data/msgs/en_ie.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('_tcl_data/opt0.4/pkgIndex.tcl',
   '/opt/anaconda3/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('_tk_data/optMenu.tcl', '/opt/anaconda3/lib/tk8.6/optMenu.tcl', 'DATA'),
  ('_tcl_data/encoding/euc-jp.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('_tk_data/msgs/fr.msg', '/opt/anaconda3/lib/tk8.6/msgs/fr.msg', 'DATA'),
  ('_tcl_data/encoding/dingbats.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('_tcl_data/encoding/cp863.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('_tk_data/megawidget.tcl',
   '/opt/anaconda3/lib/tk8.6/megawidget.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp874.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('_tcl_data/msgs/ar_lb.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('_tcl_data/encoding/macJapan.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('_tk_data/ttk/fonts.tcl', '/opt/anaconda3/lib/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('_tcl_data/msgs/te_in.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-11.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('_tcl_data/msgs/es_gt.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('_tcl_data/encoding/macThai.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('_tcl_data/encoding/shiftjis.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('_tcl_data/encoding/koi8-r.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('_tcl_data/encoding/euc-cn.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('_tk_data/msgbox.tcl', '/opt/anaconda3/lib/tk8.6/msgbox.tcl', 'DATA'),
  ('_tcl_data/msgs/es_cr.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('_tk_data/ttk/cursors.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('_tcl_data/msgs/sw.msg', '/opt/anaconda3/lib/tcl8.6/msgs/sw.msg', 'DATA'),
  ('_tcl_data/msgs/af_za.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('_tcl_data/msgs/eo.msg', '/opt/anaconda3/lib/tcl8.6/msgs/eo.msg', 'DATA'),
  ('_tcl_data/msgs/ms_my.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('_tcl_data/msgs/ru.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ru.msg', 'DATA'),
  ('_tcl_data/word.tcl', '/opt/anaconda3/lib/tcl8.6/word.tcl', 'DATA'),
  ('_tk_data/tclIndex', '/opt/anaconda3/lib/tk8.6/tclIndex', 'DATA'),
  ('_tcl_data/msgs/tr.msg', '/opt/anaconda3/lib/tcl8.6/msgs/tr.msg', 'DATA'),
  ('_tcl_data/encoding/macGreek.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('_tcl_data/msgs/es.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es.msg', 'DATA'),
  ('_tcl_data/msgs/ro.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ro.msg', 'DATA'),
  ('_tcl_data/encoding/macUkraine.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('_tk_data/tk.tcl', '/opt/anaconda3/lib/tk8.6/tk.tcl', 'DATA'),
  ('_tcl_data/msgs/pt_br.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('_tcl_data/encoding/cp861.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('_tcl_data/msgs/sh.msg', '/opt/anaconda3/lib/tcl8.6/msgs/sh.msg', 'DATA'),
  ('_tk_data/msgs/eo.msg', '/opt/anaconda3/lib/tk8.6/msgs/eo.msg', 'DATA'),
  ('_tk_data/focus.tcl', '/opt/anaconda3/lib/tk8.6/focus.tcl', 'DATA'),
  ('_tcl_data/clock.tcl', '/opt/anaconda3/lib/tcl8.6/clock.tcl', 'DATA'),
  ('_tcl_data/encoding/cp860.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('_tcl_data/msgs/fo.msg', '/opt/anaconda3/lib/tcl8.6/msgs/fo.msg', 'DATA'),
  ('_tcl_data/encoding/jis0212.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('_tk_data/images/logo64.gif',
   '/opt/anaconda3/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('_tcl_data/msgs/af.msg', '/opt/anaconda3/lib/tcl8.6/msgs/af.msg', 'DATA'),
  ('_tcl_data/msgs/it_ch.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('tcl8/8.4/platform-1.0.19.tm',
   '/opt/anaconda3/lib/tcl8/8.4/platform-1.0.19.tm',
   'DATA'),
  ('_tcl_data/encoding/cp949.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('_tcl_data/msgs/ar_jo.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo150.gif',
   '/opt/anaconda3/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('_tcl_data/msgs/et.msg', '/opt/anaconda3/lib/tcl8.6/msgs/et.msg', 'DATA'),
  ('_tcl_data/msgs/kl.msg', '/opt/anaconda3/lib/tcl8.6/msgs/kl.msg', 'DATA'),
  ('_tcl_data/msgs/ar.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ar.msg', 'DATA'),
  ('_tcl_data/encoding/symbol.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('_tk_data/images/logo.eps',
   '/opt/anaconda3/lib/tk8.6/images/logo.eps',
   'DATA'),
  ('_tcl_data/msgs/zh.msg', '/opt/anaconda3/lib/tcl8.6/msgs/zh.msg', 'DATA'),
  ('_tk_data/images/pwrdLogo200.gif',
   '/opt/anaconda3/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('_tk_data/images/logoMed.gif',
   '/opt/anaconda3/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('_tk_data/fontchooser.tcl',
   '/opt/anaconda3/lib/tk8.6/fontchooser.tcl',
   'DATA'),
  ('_tcl_data/msgs/ta.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ta.msg', 'DATA'),
  ('_tcl_data/encoding/cp1253.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('_tk_data/msgs/en_gb.msg',
   '/opt/anaconda3/lib/tk8.6/msgs/en_gb.msg',
   'DATA'),
  ('_tcl_data/msgs/fa_in.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('_tcl_data/msgs/es_cl.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('_tcl_data/encoding/macCyrillic.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('_tcl_data/msgs/hu.msg', '/opt/anaconda3/lib/tcl8.6/msgs/hu.msg', 'DATA'),
  ('_tk_data/scale.tcl', '/opt/anaconda3/lib/tk8.6/scale.tcl', 'DATA'),
  ('_tcl_data/msgs/da.msg', '/opt/anaconda3/lib/tcl8.6/msgs/da.msg', 'DATA'),
  ('_tcl_data/msgs/kw_gb.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('_tk_data/entry.tcl', '/opt/anaconda3/lib/tk8.6/entry.tcl', 'DATA'),
  ('_tcl_data/tclIndex', '/opt/anaconda3/lib/tcl8.6/tclIndex', 'DATA'),
  ('_tk_data/ttk/scrollbar.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('_tcl_data/safe.tcl', '/opt/anaconda3/lib/tcl8.6/safe.tcl', 'DATA'),
  ('_tk_data/ttk/vistaTheme.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('_tcl_data/http1.0/http.tcl',
   '/opt/anaconda3/lib/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('_tcl_data/msgs/bn_in.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('_tcl_data/msgs/kl_gl.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('_tcl_data/encoding/macCentEuro.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1255.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('_tcl_data/encoding/ksc5601.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('_tcl_data/msgs/sk.msg', '/opt/anaconda3/lib/tcl8.6/msgs/sk.msg', 'DATA'),
  ('_tcl_data/msgs/es_pr.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('_tcl_data/msgs/es_ve.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('_tcl_data/msgs/en_sg.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('_tk_data/msgs/nl.msg', '/opt/anaconda3/lib/tk8.6/msgs/nl.msg', 'DATA'),
  ('_tcl_data/encoding/cns11643.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('_tcl_data/msgs/ko_kr.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('_tk_data/msgs/sv.msg', '/opt/anaconda3/lib/tk8.6/msgs/sv.msg', 'DATA'),
  ('_tk_data/iconlist.tcl', '/opt/anaconda3/lib/tk8.6/iconlist.tcl', 'DATA'),
  ('_tcl_data/encoding/cp857.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('_tcl_data/encoding/cp862.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1257.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('_tk_data/obsolete.tcl', '/opt/anaconda3/lib/tk8.6/obsolete.tcl', 'DATA'),
  ('_tcl_data/encoding/macRomania.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('_tk_data/msgs/cs.msg', '/opt/anaconda3/lib/tk8.6/msgs/cs.msg', 'DATA'),
  ('_tcl_data/encoding/jis0208.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('_tcl_data/msgs/gl_es.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('_tcl_data/encoding/cp950.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('_tcl_data/encoding/cp852.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('_tcl_data/msgs/be.msg', '/opt/anaconda3/lib/tcl8.6/msgs/be.msg', 'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/WHEEL',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/MarkupSafe-3.0.2.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/REQUESTED',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/WHEEL',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/INSTALLER',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/MarkupSafe-3.0.2.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/INSTALLER',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/METADATA',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/MarkupSafe-3.0.2.dist-info/METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/RECORD',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/MarkupSafe-3.0.2.dist-info/RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/top_level.txt',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/MarkupSafe-3.0.2.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/entry_points.txt',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/LICENSE.txt',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/LICENSE.txt',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/MarkupSafe-3.0.2.dist-info/LICENSE.txt',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/METADATA',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/RECORD',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/RECORD',
   'DATA'),
  ('liblzma.5.dylib', 'PIL/.dylibs/liblzma.5.dylib', 'SYMLINK'),
  ('libxcb.1.1.0.dylib', 'PIL/.dylibs/libxcb.1.1.0.dylib', 'SYMLINK'),
  ('libjpeg.62.4.0.dylib', 'PIL/.dylibs/libjpeg.62.4.0.dylib', 'SYMLINK'),
  ('libz.1.3.1.zlib-ng.dylib',
   'PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'SYMLINK'),
  ('libtiff.6.dylib', 'PIL/.dylibs/libtiff.6.dylib', 'SYMLINK'),
  ('libopenjp2.2.5.3.dylib', 'PIL/.dylibs/libopenjp2.2.5.3.dylib', 'SYMLINK'),
  ('libwebp.7.dylib', 'PIL/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('libwebpdemux.2.dylib', 'PIL/.dylibs/libwebpdemux.2.dylib', 'SYMLINK'),
  ('libwebpmux.3.dylib', 'PIL/.dylibs/libwebpmux.3.dylib', 'SYMLINK'),
  ('liblcms2.2.dylib', 'PIL/.dylibs/liblcms2.2.dylib', 'SYMLINK'),
  ('libXau.6.dylib', 'PIL/.dylibs/libXau.6.dylib', 'SYMLINK'),
  ('libsharpyuv.0.dylib', 'PIL/.dylibs/libsharpyuv.0.dylib', 'SYMLINK')],
 [],
 False,
 False,
 1736656043,
 [('runw',
   '/Users/kurisu/CODIGO/PA/PA/lib/python3.12/site-packages/PyInstaller/bootloader/Darwin-64bit/runw',
   'EXECUTABLE')],
 '/opt/anaconda3/lib/libpython3.12.dylib')
